{
  "name": "userauth",
  "version": "1.0.0",
  "description": "A user authentication",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaygpt/User-Authentication.git"
  },
  "author": "Me",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "bcryptjs": "*",
    "body-parser": "*",
    "connect-flash": "*",
    "cookie-parser": "^1.4.1",
    "express": "*",
    "express-handlebars": "*",
    "express-messages": "*",
    "express-session": "*",
    "express-validator": "*",
    "formidable": "^1.2.1",
    "mongodb": "*",
    "mongoose": "*",
    "multer": "^1.3.0",
    "passport": "*",
    "passport-http": "*",
    "passport-local": "*"
  },
  "bugs": {
    "url": "https://github.com/jaygpt/User-Authentication/issues"
  },
  "homepage": "https://github.com/jaygpt/User-Authentication#readme"
}
